{% load static %}
<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Was This The Face</title>
        <style>
            body {
                background-color: black;
                text-align: center;
            }
            .row a {
                color: white;
                text-decoration: none;
            }
            @font-face {
                font-family: Avenir;
                src: url('../static/assets/fonts/AvenirNextLTPro-Regular.otf');
            }
            p {
                color: gray;
                position: absolute;
                bottom: 5px;
                right: 5px;
                font-family: Avenir;
            }
            p a {
                color: gray;
                text-decoration: none;
                font-family: Avenir;
            }
        </style>
    </head>

    <body>
        <div class="row" style="position: absolute; top: 50%; left: 45%;">
            <a href="{% url 'home' %}">was this the face</a>
        </div>
        <p><a href="https://www.emilyerekson.com/installations">Emily Erekson</a> &amp; <a href="https://www.jamieerekson.com/installations">Jamie Erekson</a></p>
    </body>
</html>